{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 Ripples-Pd
\fs24 \
\
An interactive music system for improvising musician and generative music software.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 by Andrew R. Brown
\b0  (http://andrewrbrown.net.au)\
\
Pure Data version released July 2017\
\
Read the performance notes available at: https://github.com/algomusic/Ripples-composition\
\
1. Download and install Pure Data (Pd) - https://puredata.info/downloads/pure-data\
2. Run Pd and set the MIDI Input and Output devices in MIDI Preferences.\
3. Download (if necessary) and open the Ripples-Pd.pd file.\
4. Set the Tempo, Dynamics, Channel, and Pass through controls as required.\
5. Click the Start/Stop button so the X displays.\
6. Play your connected MIDI device.\
\
Interface Options\
- Start/Stop: Begins and halts the internal metronome that drives the systems output.\
- Tempo - Sets the playback speed for Ripples generated output.\
- Dyn-Range: Sets the degree of variability in MIDI velocity of the generated part.\
- Ch_2_3_4: Sets the MIDI output of Ripples to MIDI channels 2, 3 and 4 (3 parts). When off, the output goes to MIDI channel 1.\
- Pass_Thru: Sends the incoming MIDI input to the MIDI outlet.\
}