{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12320\viewh11520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 Ripples
\fs24 \
\
A composition for improvising musician and generative music software.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 by Andrew R. Brown
\b0  (http://andrewrbrown.net.au)\
\
September 2015\
\
Ripples is a musical duet where the human performance stimulates a cascade of responses from the machine. The work emphasises chordal and arpeggiated material derived, in the machine\'92s case, from underlying patterns of oscillation. \
\
The Ripples software listens to MIDI or Audio input from the musician\'92s performance and responds in realtime with generated MIDI output.\
\
Ripples was originally designed for performance by keyboard MIDI instruments (such as two Disklavier pianos) but may be adapted for other configurations.\
\
The musician is expected to play in a style influenced by and sympathetic to the character of the generative output. The structure and duration of the performance is at the discretion of the musician.\
\
The behaviour of the generative part is fixed, but does adapt to the musician\'92s performance in the following ways:\
- The software is interactive and will play short musical fragments in response to input. Frequent input results in continuous output and when the human performer stops, the generative part will halt soon after.\
- With soft dynamic input the generative part tends toward rhythmically simple homophonic playback.\
- With louder dynamic input the generative part tends toward rhythmically more complex polyphonic playback.\
- The generative part will vary its dynamic level, but has a trendy to match the musician\'92s dynamic level.\
- The software will use a pitch class set based on recent pitches played by the musician for its harmonic content.\
- Tempo is fixed during a performance (defaults to 120 bpm) but can be adjusted via the software interface.\
\
The original Ripples software was written in Extempore in 2015. A version for Pure Data was released in 2017 and updated with audio input in 2018. See install instructions for steps to set up and run: https://github.com/algomusic/Ripples-composition}