{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh9140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 Ripples-Pd
\fs24 \
\
An interactive music system for improvising musician and generative music software.\
\
Accepts MIDI or Audio input and outputs MIDI data for rendering on any software synth or  MIDI instrument.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 by Andrew R. Brown
\b0  (http://andrewrbrown.net.au)\
\
Pure Data version released July 2017, updated to include audio input trigger in May 2018.\
\
Read the performance instructions available at: https://github.com/algomusic/Ripples-composition\
\
1. Download and install Pure Data (Pd) - https://puredata.info/downloads/pure-data\
2. Run Pd and set the MIDI and Audio Input and Output devices in Preferences.\
3. Download (if necessary) and open the Ripples-Pd-mic.pd file.\
4. Set the Tempo, Dynamics, Channel, Pass Through, Mic Input and Audio Gain controls as required.\
5. Click the Start/Stop button so the X displays.\
6. Play your connected MIDI device or play into a connected microphone.\
\
Interface Options\
- Start/Stop: Begins and halts the internal metronome that drives the systems output.\
- Tempo - Sets the playback speed for Ripples generated output.\
- Dyn-Range: Sets the degree of variability in MIDI velocity of the generated part.\
- Ch_2_3_4: Sets the MIDI output of Ripples to MIDI channels 2, 3 and 4 (3 parts). When off, the output goes to MIDI channel 1.\
- Pass_Thru: Sends the incoming MIDI input to the MIDI outlet.\
- Mic_Input: Turns on triggering from audio inout.\
- Audio_Input_Gain: Adjust sensitivity so that performer triggers output but ambient/synth sounds do not.\
- Pitch-filter sub patch: If using mic input this sets the pitch classes that will be allowed in playback.\
}